<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>JSON File Encryption</title>
<script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.1.1/crypto-js.min.js"></script>
<style>
    .dropdown {
    position: relative;
    display: inline-block;
    }
    
    .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    }
    
    .dropdown-content button {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    width: 100%;
    border: none;
    background: none;
    text-align: left;
    }
    
    .dropdown-content button:hover {
    background-color: #f1f1f1;
    }
    
    .dropdown:hover .dropdown-content {
    display: block;
    }
    </style>
</head>
<body>
    <div class="dropdown">
        <button>File</button>
        <div class="dropdown-content">
            <button onclick="uploadEncryptedFile()">Upload Encrypted File</button>
            <button onclick="uploadNonEncryptedFile()">Upload Non-Encrypted File</button>
            <button onclick="saveFile()">Save File Encrypted</button>
            <button onclick="saveFileUnencrypted()">Save File Unencrypted</button>
            <button onclick="uploadEncryptedFileFromURL()">Upload Encrypted File from URL</button>
        </div>
    </div>
<script src="script.js"></script>
</body>
</html>